chr11:66667666	miniprot	mRNA	1	27033	3549	+	.	ID=MP000001;Rank=1;Identity=0.9282;Positive=0.9634;Target=ENSMUSP00000025851.4 1 738
chr11:66478458	miniprot	CDS	1	270	460	+	0	Parent=MP000001;Rank=1;Identity=0.9889;Target=ENSMUSP00000025851.4 1 90
chr11:66478458	miniprot	CDS	2973	3062	160	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=ENSMUSP00000025851.4 91 120
chr11:66478458	miniprot	CDS	4335	4472	209	+	0	Parent=MP000001;Rank=1;Identity=0.8696;Target=ENSMUSP00000025851.4 121 166
chr11:66478458	miniprot	CDS	5063	5137	126	+	0	Parent=MP000001;Rank=1;Identity=0.9200;Target=ENSMUSP00000025851.4 167 191
chr11:66478458	miniprot	CDS	5709	5802	116	+	0	Parent=MP000001;Rank=1;Identity=0.7500;Target=ENSMUSP00000025851.4 192 222
chr11:66478458	miniprot	CDS	9035	9165	183	+	2	Parent=MP000001;Rank=1;Identity=0.8372;Target=ENSMUSP00000025851.4 223 266
chr11:66478458	miniprot	CDS	9276	9406	221	+	0	Parent=MP000001;Rank=1;Identity=0.9545;Target=ENSMUSP00000025851.4 267 309
chr11:66478458	miniprot	CDS	9480	9538	110	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=ENSMUSP00000025851.4 310 329
chr11:66478458	miniprot	CDS	10498	10692	316	+	2	Parent=MP000001;Rank=1;Identity=0.9538;Target=ENSMUSP00000025851.4 330 394
chr11:66478458	miniprot	CDS	10849	10961	172	+	2	Parent=MP000001;Rank=1;Identity=0.9189;Target=ENSMUSP00000025851.4 395 432
chr11:66478458	miniprot	CDS	11323	11415	162	+	0	Parent=MP000001;Rank=1;Identity=0.9677;Target=ENSMUSP00000025851.4 433 463
chr11:66478458	miniprot	CDS	12988	13050	108	+	0	Parent=MP000001;Rank=1;Identity=0.9524;Target=ENSMUSP00000025851.4 464 484
chr11:66478458	miniprot	CDS	13147	13271	221	+	0	Parent=MP000001;Rank=1;Identity=0.9762;Target=ENSMUSP00000025851.4 485 525
chr11:66478458	miniprot	CDS	13412	13532	208	+	1	Parent=MP000001;Rank=1;Identity=0.9750;Target=ENSMUSP00000025851.4 526 566
chr11:66478458	miniprot	CDS	15080	15259	291	+	0	Parent=MP000001;Rank=1;Identity=0.9667;Target=ENSMUSP00000025851.4 567 626
chr11:66478458	miniprot	CDS	22394	22556	264	+	0	Parent=MP000001;Rank=1;Identity=0.9455;Target=ENSMUSP00000025851.4 627 680
chr11:66478458	miniprot	CDS	26861	27033	222	+	2	Parent=MP000001;Rank=1;Identity=0.7895;Target=ENSMUSP00000025851.4 681 738
chr11:66478458	miniprot	stop_codon	27031	27033	0	+	0	Parent=MP000001;Rank=1
